# netcoredbg-mcp

./: .gitignore  .mcp.json.example  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.ru.md  RELEASE_NOTES.md  TECHNICAL_DEBT.md  netcoredbg-mcp.sln  pyproject.toml  test_variables.py
.agent/: CONTINUITY-CODER.md  LESSONS_LEARNED.md
.claude/: settings.json  settings.local.json
.serena/: project.yml
bridge/: FlaUIBridge.csproj  JsonRpcHandler.cs  Program.cs  app.manifest
bridge/Commands/: ClickCommands.cs  ClipboardCommands.cs  ElementCommands.cs  FocusCommands.cs  GridCommands.DragRowToRow.cs  GridCommands.EnsureVisible.cs  GridCommands.cs  HoverCommands.cs  InputCommands.cs  InputSignature.cs  KeySequenceCommands.cs  ListCommands.cs  ModifierCommands.cs  PatternCommands.cs  PingCommand.cs  ScreenshotCommands.cs  SelectionCommands.cs  SnapshotCommands.cs  StealthCommands.cs  SystemEventCommands.cs  TransformCommands.cs  VirtualizationCommands.cs  WindowCommands.cs  WindowResolver.cs
docs/: PRODUCTION-TESTING-PLAYBOOK.md  RELEASE-PROTOCOL.md
host/NetCoreDbg.Mcp.Host/: MuxCapabilityRelay.cs  NativePrompts.cs  NativePromptsBuilders.cs  NativePromptsContent.cs  NativePromptsPlaybooks.cs  NetCoreDbg.Mcp.Host.csproj  Program.cs  ProgressLoggingRelay.cs  PythonBackendProcess.cs  RelayComposition.cs  RelayRouteCatalog.cs  RelaySession.cs  ResourceUpdatesRelay.cs  ResourcesRelay.cs  RootsRelay.cs  ToolsRelay.cs
scripts/: build-netcoredbg-enc.ps1
test-app/: Program.cs  test-app.csproj
tests/: __init__.py  conftest.py  smoke_debuggee_activity.py  smoke_test.py  smoke_test_manual.py  test_app_type.py  test_backends.py  test_breakpoint_events.py  test_bridge_textbox_state_contract.py  test_build_cleanup.py  test_build_manager.py  test_build_policy.py  test_build_session.py  test_build_state.py  test_cli.py  test_client.py  test_code_search.py  test_collection_analyzer.py  test_context_tools.py  test_dbgshim.py  test_debug_freshness.py  test_debug_launch_preflight.py  test_debuggee_activity.py  test_debuggee_liveness.py  test_element_ranking.py  test_enc_apply.py  test_enc_compiler.py  test_enc_detect.py  test_enc_setup_cli.py  test_event_coverage.py  test_hit_counting.py  test_host_mux_ownership.py  (+83 more)
tests/fixtures/AvaloniaSmokeApp/: App.axaml  App.axaml.cs  AvaloniaSmokeApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
tools/enc_compiler/: BaselineArtifacts.cs  DeltaEmitter.cs  EncCompiler.csproj  FrameworkReferenceResolver.cs  Program.cs
(+233 files in other folders)
